<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Sửa sản phẩm"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradients"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_anhChinhSP"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_TenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_LoaiSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá bán: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_GiaBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá bán" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm giá: "
                android:textColor="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ed_GiamGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giảm giá"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_MoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bảo quản: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_BaoQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bảo quản" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hướng dẫn bảo quản: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_HuongDanBaoQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hướng dẫn bảo quản" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian chế biến: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_ThoiGianCheBien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thời gian chế biến" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng Thái:   (nhấn để đổi)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingLeft="5dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_LuuSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Lưu"
                    android:layout_marginHorizontal="20dp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>