<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DanhSachUserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradients"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Danh sách người dùng"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDanhSachUser"
        tools:itemCount="10"
        tools:listitem="@layout/item_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>