<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.DetailUserFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradients"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Chi tiết người dùng"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            app:civ_border_color="@color/orange"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Nguyễn Doãn Hùng"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:text="Họ Tên : "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:text="Địa chỉ : "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvSDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            android:text="Số điện thoại : "
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Giỏ Hàng : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvGioHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" 3 sản phẩm (Nhấn để xem chi tiết)"
                android:textColor="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/rcvGioHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Sản phẩm yêu thích : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSanPhamYeuThich"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" 3 sản phẩm (Nhấn để xem chi tiết)"
                android:textColor="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/rcvSanPhamYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Hoạt động : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvHoatDong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" Đang hoạt động"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnEnable"
                    android:src="@drawable/ic_add"
                    android:textOff="Mở khóa"
                    android:textOn="Khóa"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>